browser=chrome
url= https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
practice=https://selectorshub.com/xpath-practice-page/
username=Admin
password=admin123

dashboardHeadersName=Time at Work;My Actions;Quick Launch;Buzz Latest Posts;Employees on Leave Today;Employee Distribution by Sub Unit;Employee Distribution by Location